EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXR1cnRsZS01LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_ryde_owner:bQmBoH9YyqC0@ep-icy-dream-a1lld7vb.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=ccf2fc8d425d4df5b28b4014712b7571